<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ConnectToUserActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="353dp"
        android:layout_height="255dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#3165EA"
            android:padding="10dp"
            android:text="Connect"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <include layout="@layout/include_progress_overlay" />

            <EditText
                android:id="@+id/ipInput"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/moon_bold"
                android:hint="IP ADDRESS"
                android:inputType="number|textWebEditText"
                android:textColor="#fff"
                android:textColorHighlight="#1B1A1A"
                android:textColorHint="#131313"
                android:textColorLink="#0C0C0C"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/portInput"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/moon_bold"
                android:hint="PORT NUMBER"
                android:inputType="number|textWebEditText"
                android:textColor="#fff"
                android:textColorHighlight="#131313"
                android:textColorHint="#131313"
                android:textColorLink="#0E0E0E"
                android:textSize="18sp" />

            <Button
                android:id="@+id/connectBtn"
                android:layout_width="331dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginBottom="250dp"
                android:background="#3165EA"
                android:elevation="25dp"
                android:fontFamily="@font/moon_bold"
                android:onClick="connectBtnListener"
                android:text="CONNECT"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/scan_button"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="316dp"
        android:drawableStart="@drawable/ic_qrcode"
        android:fontFamily="@font/moon_bold"
        android:onClick="onScanBtnClick"
        android:paddingLeft="35dp"
        android:text="Scan QR CODE"
        android:textColor="#312F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>